plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.spotbugs" version "4.4.4"
}

group = 'gr.james'
version = '0.15'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

java {
    withJavadocJar()
    withSourcesJar()
}

spotbugs {
    spotbugsTest.enabled = false
    effort = "max"
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/publishing-repository")
        }
    }
}

wrapper {
    gradleVersion = '6.5.1'
}

javadoc {
    doLast {
        new File(destinationDir, 'stylesheet.css').append(file('src/javadoc/stylesheet.css').text)
        new File(destinationDir, 'script.js').append(file('src/javadoc/script.js').text)
    }
    options.overview('src/javadoc/overview.html')
}

dependencies {
    testCompile 'junit:junit:4.12'
}
