apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'

group = 'gr.james'
version = '0.10'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

findbugs {
    sourceSets = [sourceSets.main]
    effort = "max"
}

wrapper {
    gradleVersion = '4.4'
}

javadoc {
    doLast {
        new File(destinationDir, 'stylesheet.css').append(file('src/javadoc/stylesheet.css').text)
    }
    options.overview('src/javadoc/overview.html')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    testCompile 'junit:junit:4.12'
}
